.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 0.4rem 0.6rem;
	gap: 1.1rem;
	text-decoration: none;
	border-radius: 0.5rem;
	transition: color 0.15s ease, border-color 0.15s ease;
	cursor: pointer;
	height: fit-content;
	user-select: none;
	border: 2px solid var(--gray-3);
	background-color: var(--blue-dark);
	font-weight: 300;
}

.card:hover {
	border-color: var(--yellow);
}

.card .title-wrapper {
	display: grid;
	grid-template-columns: 1fr auto;
	column-gap: 1rem;
	color: var(--gray);
	font-size: 1rem;
}

.card .title {
	color: var(--brown-light);
	font-size: 1.25rem;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}

.card .description {
	color: var(--gray);
	font-size: 0.9rem;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	line-clamp: 3;
	-webkit-box-orient: vertical;
	text-align: justify;
}

.card .info {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 2rem;
	color: var(--gray);
	font-size: 1rem;
}

.info .creator-name {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	line-clamp: 1;
	-webkit-box-orient: vertical;
}

.creator-username {
	color: var(--brown);
	font-weight: 400;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.votes {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.2rem;
}
